{
  "name": "torabito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/torabi00/iot-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/torabi00/iot-landing/issues"
  },
  "homepage": "https://gitlab.com/torabi00/iot-landing#readme"
}
