@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  position: relative;
  font-size: 14px;
}

.main-content {
  margin-top: 3.9rem;
}

.header-section {
  background-color: #2b78fd;
  color: white;
  padding: 0;
  text-align: center;
  overflow: visible;
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
}

.header-section a {
  color: #fff;
  text-decoration: underline;
}

.header-section .left-header {
  padding-top: 2rem;
}
.header-section .left-header > h1 {
  margin-bottom: 1.1rem;
}
.header-section .left-header > h1 strong {
  display: block;
}

.header-section .primary-button {
  background-color: #005090;
  border: none;
  color: #ffffff;
  font-size: 1.16rem;
  font-weight: bold;
  border-radius: 3px;
  margin: 1.5rem auto 0.8rem;
  display: flex;
  align-items: center;
  width: 316px;
  text-decoration: none;
}

.header-section .primary-button:hover {
  background: #01467d;
}

.header-section .primary-button:focus {
  outline: 0;
}

.header-section .primary-button > img {
  width: 40px;
  padding: 0 5px;
  margin: 0 10px;
}

.header-section .primary-button > div {
  flex: 1;
  padding: 10px 20px;
  border-right: 1px solid rgb(255 255 255 / 16%);
}

.header-section .primary-button > div small {
  display: block;
}
.header-section .download-matrix-label {
  margin: 10px auto;
  background: #1765c9;
  padding: 7px 15px;
  font-size: 0.9rem;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.header-section .download-matrix-label:hover {
  background: #1557ad;
}

.screenshot {
  background-image: url('./../assets/images/main.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 90%;
  margin: 30px auto;
  padding-bottom: 68.07131%;
}

.slide-wrapper {
  position: relative;
  min-height: 400px;
  display: flex;
}

.slide1 {
  background-image: url(./../assets/images/slide1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 80%;
  margin: 50px 20px;
  padding-bottom: 57%;
  position: absolute;
  z-index: 1;
  transition: all 0.1s;
}
.slide2 {
  background-image: url('./../assets/images/slide2.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 70%;
  margin: 30px auto;
  padding-bottom: 68.07131%;
  position: absolute;
  left: 25%;
  top: 13%;
  z-index: 2;
  transition: all 0.1s;
}

.updates-banner {
  background-color: #005090;
  color: #ccc;
  font-size: 1rem;
  position: relative;
  text-align: center;
  padding: 0.8rem 0;
}
.updates-banner .message {
  margin: 0px;
}
.updates-banner a {
  color: #fff;
  text-decoration: underline;
}

.navbar.fixed-top {
  box-shadow: 0px 3px 5px rgb(0 0 0 / 40%);
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-right: 7px;
}

.terms {
  font-size: 0.9rem;
  margin-top: 1rem;
  line-height: 1.5rem;
}

.navbar-dark .navbar-toggler {
  border: none !important;
}
.navbar-dark .navbar-toggler:focus {
  outline: none !important;
}

.version-container {
  background: #fff;
  width: 100%;
  height: auto;
  box-shadow: 0px 5px 10px #1f1f1f2e;
  border-radius: 5px;
  margin-top: -75px;
  position: relative;
  z-index: 100;
  padding: 0 15px;
  text-align: center;
}

.platform {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.platform:last-child {
  border-bottom: none;
}

.platform .platform-logo {
  width: 100px;
}

.platform .supported-version {
  padding: 0.6rem 1rem;
  display: block;
  margin: 1.7rem 0 0.5rem;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.platform .download-list {
  font-size: 0.9rem;
}
.platform .download-list td {
  padding: 0.3rem;
  font-weight: bold;
}

.platform .download-list a {
  background: #2b78fd;
  color: #fff;
  font-size: 0.8rem;
  font-weight: normal;
  padding: 0.1rem 0.3rem 0.2rem;
  border-radius: 3px;
}

.platform .download-list a.disabled {
  background-color: #ddd;
  color: #555;
  cursor: no-drop;
  text-decoration: none;
}

.footer-section {
  background-color: #343a40;
  color: #ddd;
  font-size: 0.8rem;
  padding: 1rem 0;
}
.footer-section p {
  display: inline-block;
  margin: 0;
}
.footer-section a {
  text-decoration: underline;
  color: #fff;
}

.footer-section ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}

.footer-section ul li img {
  width: 30px;
}

.align-item-center {
  align-items: center;
}

.copy-right {
  text-align: center;
}
.social-items ul {
  justify-content: center;
}

.gray-section {
  background: url('./../assets/images/gray-right.svg') center top no-repeat;
  background-size: cover;
  margin-top: 50px;
}

.brief-description-image-wrapper {
  text-align: center;
}

.brief-description-image {
  width: 80%;
}

.brief-description-wrapper {
  padding: 4rem 0;
}

.brief-description {
  padding: 2rem 15px;
}
.brief-description h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.brief-description p {
  line-height: 2rem;
}

strong {
  font-weight: bold !important;
}

.our-team-wrapper {
  padding: 4rem 0;
  background: url('./../assets/images/white-center.svg') center top no-repeat;
  background-size: cover;
  margin-top: 50px;
}

.member {
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 5px;
}

.member-image {
  width: 200px;
  border-radius: 50%;
  margin: 2rem 0;
}

.member-socials img {
  width: 30px;
}

.member-position {
  color: #2b78fd;
}

.big-content {
  font-size: 0.9rem;
  padding: 0.5rem 1.5rem;
  line-height: 1.9rem;
}

.big-content h1,
.big-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.features-wrapper {
  padding: 3rem 0;
}

#list-spy .list-group-item {
  background: transparent;
  border: 0;
  opacity: 0.7;
  margin-bottom: 5px;
  font-size: 0.95rem;
  border-radius: 0;
  border-left: 3px solid transparent;
  transition: all 0.3s;
}

#list-spy .list-group-item.active {
  border-left: 3px solid #2b78fd;
  color: #333;
  opacity: 1;
}

.scrollspy > div {
  padding: 2rem 1rem;
  margin: 1rem 0;
  text-align: center;
}

.scrollspy > div:last-child {
  padding-bottom: 5rem;
}

.scrollspy > div > img {
  width: 90%;
}

.section-title strong {
  color: #2b78fd;
}

/*@All Media queries*/
@media (min-width: 768px) {
  .slide-wrapper {
    min-height: 500px;
  }
}
@media (min-width: 992px) {
  .copy-right {
    text-align: left;
  }
  .social-items ul {
    justify-content: flex-end;
  }
  .brief-description-image-wrapper {
    text-align: left;
  }
  .slide2 {
    left: 30%;
    top: 15%;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
  .screenshot {
    padding-bottom: 78.66667%;
  }
  .header-section .left-header {
    padding-top: 4rem;
  }
  .platform {
    border-bottom: none;
  }
  .main-content {
    margin-top: 3.6rem;
  }
  .slide-wrapper {
    min-height: 620px;
  }
}
